<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.material.AddTodo">
    <item
        android:id="@+id/addTodoDetails"
        android:orderInCategory="100"
        android:title="Add Todo Details"
        android:icon="@drawable/ic_done_black_24dp"
        app:showAsAction="always"
        tools:targetApi="o" />
</menu>